src/main/resources/mcSharesFile/McShares_2018_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="RequestDoc" type="RequestDocVO"/>
    <xs:complexType name="Mailing_AddressType" >
        <xs:sequence>
            <xs:element name="Address_Line1" type="xs:string">
            </xs:element>
            <xs:element name="Address_Line2" type="xs:string">
            </xs:element>
            <xs:element name="Town_City" type="xs:string">
            </xs:element>
            <xs:element name="Country" type="xs:string">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Contact_DetailsType">
        <xs:sequence>
            <xs:element name="Contact_Name" type="xs:string">
            </xs:element>
            <xs:element name="Contact_Number" type="xs:string">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Shares_DetailsType">
        <xs:sequence>
            <xs:element name="Num_Shares" type="xs:string">
            </xs:element>
            <xs:element name="Share_Price" type="xs:string">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DataItem_CustomerType">
        <xs:sequence>
            <xs:element name="customer_id" type="xs:string">
            </xs:element>
            <xs:element name="Customer_Type" type="xs:string">
            </xs:element>
            <xs:element name="Date_Of_Birth" type="xs:string">
            </xs:element>
            <xs:element name="Date_Incorp" type="xs:string">
            </xs:element>
            <xs:element type="xs:string" name="REGISTRATION_NO" minOccurs="0"/>
            <xs:element name="Registration_No" minOccurs="0" type="xs:string">
            </xs:element>
            <xs:element type="Mailing_AddressType" name="Mailing_Address"/>
            <xs:element type="Contact_DetailsType" name="Contact_Details"/>
            <xs:element type="Shares_DetailsType" name="Shares_Details"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Doc_DataType">
        <xs:sequence>
            <xs:element type="DataItem_CustomerType" name="DataItem_Customer" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RequestDocVO">
        <xs:sequence>
            <xs:element type="xs:string" name="Doc_Date"/>
            <xs:element type="xs:string" name="Doc_Ref"/>
            <xs:element type="Doc_DataType" name="Doc_Data"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>