src/main/java/com/example/mcShares/vo/McShares_2018_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="RequestDoc" type="RequestDoc"/>
    <xs:complexType name="Mailing_AddressType">
        <xs:sequence>
            <xs:element name="Address_Line1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="21"/>
                        <xs:enumeration value="40"/>
                        <xs:enumeration value="50 Paul"/>
                        <xs:enumeration value="33 St James"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Address_Line2">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Downing Street"/>
                        <xs:enumeration value="Morven Road"/>
                        <xs:enumeration value="Detroit Road"/>
                        <xs:enumeration value="Court"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Town_City">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="London"/>
                        <xs:enumeration value="St Louis"/>
                        <xs:enumeration value="Ohio"/>
                        <xs:enumeration value="Port Louis"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Country">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="England"/>
                        <xs:enumeration value="United States"/>
                        <xs:enumeration value="Mauritius"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Contact_DetailsType">
        <xs:sequence>
            <xs:element name="Contact_Name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Mr John Doe"/>
                        <xs:enumeration value="Sterling Holdings"/>
                        <xs:enumeration value="Dellaware Ltd"/>
                        <xs:enumeration value="Thompson Deutsche Ltd"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Contact_Number">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="7784051"/>
                        <xs:enumeration value="4455962820"/>
                        <xs:enumeration value=""/>
                        <xs:enumeration value="579815662"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Shares_DetailsType">
        <xs:sequence>
            <xs:element name="Num_Shares">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="10200"/>
                        <xs:enumeration value="4000"/>
                        <xs:enumeration value="63000"/>
                        <xs:enumeration value="2000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Share_Price">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="11.40"/>
                        <xs:enumeration value="9.20"/>
                        <xs:enumeration value="12.20"/>
                        <xs:enumeration value="365.20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DataItem_CustomerType">
        <xs:sequence>
            <xs:element name="customer_id">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="C11233"/>
                        <xs:enumeration value="D43764"/>
                        <xs:enumeration value="H15676"/>
                        <xs:enumeration value="T90897"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Customer_Type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Individual"/>
                        <xs:enumeration value="Corporate"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Date_Of_Birth">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="19/07/1987"/>
                        <xs:enumeration value=""/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Date_Incorp">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value=""/>
                        <xs:enumeration value="01/07/2012"/>
                        <xs:enumeration value="14/01/2002"/>
                        <xs:enumeration value="20/08/2003"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element type="xs:string" name="REGISTRATION_NO" minOccurs="0"/>
            <xs:element name="Registration_No" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="R14023581"/>
                        <xs:enumeration value="R10411524"/>
                        <xs:enumeration value="R156925840"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element type="Mailing_AddressType" name="Mailing_Address"/>
            <xs:element type="Contact_DetailsType" name="Contact_Details"/>
            <xs:element type="Shares_DetailsType" name="Shares_Details"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Doc_DataType">
        <xs:sequence>
            <xs:element type="DataItem_CustomerType" name="DataItem_Customer" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RequestDocVO">
        <xs:sequence>
            <xs:element type="xs:string" name="Doc_Date"/>
            <xs:element type="xs:string" name="Doc_Ref"/>
            <xs:element type="Doc_DataType" name="Doc_Data"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>